FRONTEND_URL = http://localhost:3000

MONGODB_URI = mongodb+srv://vicky187kvs:vicky187@chat-app.blgid9n.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECRET_KEY = 'dhflohf;whflwhefiwefwelkfnjFWJGFIWUEFJNK'